<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
</head>
<body>
    <h2><u>Javascript</u></h2>
    <p> Javascript is a scripting language which is used to create dynamic webpages<br>
        <h4>output in javascript</h4>
        To  get output printed in js environment we use command "console.log()"<br>
        <h4>linking in javascript</h4>
        To link the javascript file to html code, we use script tags that looks like &ltscript&gt - &lt/script&gt<br>
        <h4>comments in javascript</h4>
        In javascript comments are represented with using /* - */ for multi-line code and // for single-line codes<br>
        <h4> variables</h4>
        A javascript variable is simply known as 'a name of storage location' and creating a variable is known as "declaring a variable".<br>
         variables can be declared using 2 ways: a.Using <b>let </b> b.Using <b>const</b>
        <h4>Operators</h4>
        Javascript operators are symbols used to perform operations on operands. There are different types of operators in js namely arthimatic
        operators, assignment operators, comparison operators, string operators, logical operators, bitwise operators.<br>
        <h4>Arthimatic Operators</h4>
        A typical arithmetic operation takes two numbers and produces a new number.<br>
        addition(+), subtration(-), division(/), multiplication(*), exponentiation(**), Modulus(%), Increment(++), decreement(--) all comes under
        this arthematic operators.
        <br>
        <h4>Assignment operators</h4>
        Assignment operators assign values to JavaScript variables.<br><br>
        The = Operator - Simple Assignment Operator assigns a value to a variable.<br>
        The += Operator - Addition Assignment Operator adds a value to a variable.<br>
        The -= Operator - Subtraction Assignment Operator subtracts a value from a variable.<br>
        The *= Operator - Multiplication Assignment Operator multiplies a variable.<br>
        The **= Operator - Exponentiation Assignment Operator raises a variable to the power of the operand.<br>
        The /= Operator - Division Assignment Operator divides a variable.<br>
        The %= Operator - Remainder Assignment Operator assigns a remainder to a variable.<br>
        <h4>Comparison operators</h4>
        comparison operators are used to compare the values of javascript variables<br><br>
        The == Operator - compares only value of variable that was 'equal to'<br>
        The === operator - compares both 'equal value and equal type'<br>
        The != operator - compares "not equal"<br>
        The !== operator - compares'not equal value or not equal type'<br>
        The &gt operator - compares 'greater than' <br>
        The &lt operator - compares 'lesser than'<br>
        The &gt= operator - compares ' greater than or equal to'<br>
        The &lt= operator - compares ' lesser than or equal to'<br>
        <h4>String Methods</h4>
        JavaScript strings are the sequence of characters. In JavaScript, strings automatically convert the string 
        to objects so that we can use string methods and properties also for primitive strings. It is used to 
        represent and manipulate the sequence of characters.<br><br>

        String length - The length property returns the length of a string<br>
        String slice() - extracts a part of a string and returns the extracted part in a new string.
         The method takes 2 parameters: start position, and end position<br>
        String substring() - substring() is similar to slice(). The difference is that start and end values less 
        than 0 are treated as 0 in substring()<br>
        String substr() - substr() is similar to slice(). The difference is that the second parameter specifies the length of the extracted part.<br>
        String replace() -  replaces a specified value with another value in a string<br>
        String repalceAll() - allows you to specify a regular expression instead of a string to be replaced.<br>
        String toUpperCase() - string is converted to upper case<br>
        String toLowerCase() - string is converted to lower case <br>
        String concat() - joins two or more strings<br>
        String trim() -  removes whitespace from both sides of a string

    </p>
</body>
</html>